#spoofaxclone#spoofaxclone$sbt_2.11;1.0 resolved revisions
#Fri Nov 18 16:55:27 CET 2016
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.1\:\#@\#\:=0.13.1 release 0.13.1
