[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(D:\Personal\Dropbox\Projects\Code\SpoofaxClone\src\main\scala\ConstraintResolver.scala, D:\Personal\Dropbox\Projects\Code\SpoofaxClone\src\main\scala\Constraints.scala, D:\Personal\Dropbox\Projects\Code\SpoofaxClone\src\main\scala\Language.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\Personal\Dropbox\Projects\Code\SpoofaxClone\src\main\scala\ConstraintResolver.scala, D:\Personal\Dropbox\Projects\Code\SpoofaxClone\src\main\scala\Constraints.scala, D:\Personal\Dropbox\Projects\Code\SpoofaxClone\src\main\scala\Language.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\Personal\Dropbox\Projects\Code\SpoofaxClone\src\main\scala\ConstraintResolver.scala, D:\Personal\Dropbox\Projects\Code\SpoofaxClone\src\main\scala\Constraints.scala, D:\Personal\Dropbox\Projects\Code\SpoofaxClone\src\main\scala\Language.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to D:\Personal\Dropbox\Projects\Code\SpoofaxClone\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 3066838b, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-language:implicitConversions[0m
[0m[[0mdebug[0m] [0m	-language:postfixOps[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_91\lib\resources.jar;C:\Program Files\Java\jre1.8.0_91\lib\rt.jar;C:\Program Files\Java\jre1.8.0_91\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_91\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_91\lib\jce.jar;C:\Program Files\Java\jre1.8.0_91\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_91\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_91\classes;C:\Users\remyw\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\Personal\Dropbox\Projects\Code\SpoofaxClone\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.119658867 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(D:\Personal\Dropbox\Projects\Code\SpoofaxClone\src\main\scala\Constraints.scala, D:\Personal\Dropbox\Projects\Code\SpoofaxClone\src\main\scala\Language.scala, D:\Personal\Dropbox\Projects\Code\SpoofaxClone\src\main\scala\ConstraintResolver.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(D:\Personal\Dropbox\Projects\Code\SpoofaxClone\src\main\scala\Language.scala, D:\Personal\Dropbox\Projects\Code\SpoofaxClone\src\main\scala\ConstraintResolver.scala)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
